# Flask environment (development | production)
FLASK_ENV=development
# Flask secret key (used for session signing, CSRF, etc.)
SECRET_KEY=dev-change-me
# JWT secret key (used for signing JWT tokens)
JWT_SECRET_KEY=dev-jwt-secret
# Database connection
DATABASE_URL=sqlite:///app.db
# For PostgreSQL
# DATABASE_URL=postgresql://user:pass@localhost:5432/blocknet

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=user.blocknet@gmail.com
MAIL_PASSWORD=xuzzbxzdwukikavz
MAIL_DEFAULT_SENDER=user.blocknet@gmail.com